fsh_29105-E52-201	fsh_29105-R9-1	fsh_29105-E20-202
AFP_ENG_20030522.0878-EV4-1	after	APW_ENG_20030527.0232-EV3-1
CNNHL_ENG_20030523_221118.14-E12-15	CNNHL_ENG_20030523_221118.14-R8-1	CNNHL_ENG_20030523_221118.14-E7-11
CNN_ENG_20030529_085826.10-E9-11	CNN_ENG_20030529_085826.10-R2-1	CNN_ENG_20030529_085826.10-E11-13
AFP_ENG_20030509.0345-EV2-1	after	APW_ENG_20030410.0906-EV18-1
APW_ENG_20030418.0084-EV9-1	after	AFP_ENG_20030417.0764-EV6-1
OIADVANTAGE_20041224.1007-E14-33	OIADVANTAGE_20041224.1007-R3-1	OIADVANTAGE_20041224.1007-E15-32
FLOPPINGACES_20041230.1844.003-E20-9	AGGRESSIVEVOICEDAILY_20041215.2302-R4-1	AGGRESSIVEVOICEDAILY_20041215.2302-E19-80
CNN_ENG_20030622_173306.9-EV7-1	arguments	CNN_ENG_20030622_173306.9-E3-5
APW_ENG_20030322.0119-E36-46	APW_ENG_20030322.0119-R5-1	APW_ENG_20030322.0119-E35-45
AGGRESSIVEVOICEDAILY_20050106.1310-EV5-1	after	APW_ENG_20030331.0410-EV11-1
APW_ENG_20030318.0689-EV1-3	arguments	APW_ENG_20030318.0689-E1-46