APW_ENG_20030408.0090-E30-49	APW_ENG_20030408.0090-R1-1	APW_ENG_20030408.0090-E10-38
CNN_ENG_20030513_113501.6-E1-22	CNN_ENG_20030513_113501.6-R11-1	CNN_ENG_20030513_113501.6-E6-23
CNN_ENG_20030513_113501.6-E1-21	CNN_ENG_20030513_113501.6-R15-2	CNN_ENG_20030513_113501.6-E7-24
fsh_29141-E13-163	fsh_29141-R13-1	fsh_29141-E35-164
alt.support.divorce_20050113.2451-E7-63	alt.support.divorce_20050113.2451-R13-1	alt.support.divorce_20050113.2451-E9-258
CNN_IP_20030409.1600.04-E15-77	CNN_IP_20030409.1600.04-R3-4	CNN_IP_20030409.1600.04-E39-127
CNN_ENG_20030312_223733.14-E14-59	CNN_ENG_20030312_223733.14-R2-1	CNN_ENG_20030312_223733.14-E16-77
CNN_ENG_20030513_113501.6-EV1-1	arguments	CNN_ENG_20030513_113501.6-E8-25
CNN_ENG_20030612_173004.2-E1-5	CNN_ENG_20030612_173004.2-R1-1	CNN_ENG_20030612_173004.2-E5-6
rec.music.makers.guitar.acoustic_20041228.1628-EV2-1	arguments	rec.music.makers.guitar.acoustic_20041228.1628-E13-114
MARKBACKER_20050105.1632-E13-25	MARKBACKER_20050105.1632-R6-1	MARKBACKER_20050105.1632-E39-53
soc.culture.hmong_20050210.1130-EV1-1	arguments	soc.culture.hmong_20050210.1130-E19-55
FLOPPINGACES_20041230.1844.003-E27-34	FLOPPINGACES_20041230.1844.003-R14-1	FLOPPINGACES_20041230.1844.003-E28-35
MARKBACKER_20050105.1632-EV4-1	arguments	MARKBACKER_20050105.1632-E13-25